{
  "name": "spec-driven-dev",
  "author": {
    "name": "Richard Song"
  },
  "version": "1.0.5",
  "description": "Spec-driven development workflow: ADR authoring, design audit, spec compliance, and implementation orchestration"
}
