{
  "commandAllowlist": [
    "git add",
    "git commit",
    "git diff",
    "git log",
    "git status",
    "git stash"
  ],
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$FACTORY_PROJECT_DIR/factory/sdd/hooks/guards/workflow-reminder.sh\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "spec-driven-dev@agent-plugins": true
  }
}